<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Library</title>
    <link rel="stylesheet" href="/css/bulma.min.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <div class="container">
        <div class="columns is-multiline">
            <div class="column is-4-desktop is-3-widescreen is-half-tablet">
                <div class="card">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4 no-padding">John Smith</p>
                            </div>
                        </div>
                        <p class="src-intro">介紹</p>
                        <div class="columns is-multiline is-gapless">
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <a href="#" class="card-footer-item"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="card-footer-item"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="card-footer-item"><i class="fab fa-telegram-plane"></i></a>
                    </footer>
                </div>
            </div>
            <div class="column is-4-desktop is-3-widescreen is-half-tablet">
                <div class="card">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4 no-padding">John Smith</p>
                            </div>
                        </div>
                        <p class="src-intro">介紹</p>
                        <div class="columns is-multiline is-gapless">
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <a href="#" class="card-footer-item"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="card-footer-item"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="card-footer-item"><i class="fab fa-telegram-plane"></i></a>
                    </footer>
                </div>
            </div>
            <div class="column is-4-desktop is-3-widescreen is-half-tablet">
                <div class="card">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4 no-padding">John Smith</p>
                            </div>
                        </div>
                        <p class="src-intro">介紹</p>
                        <div class="columns is-multiline is-gapless">
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <a href="#" class="card-footer-item"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="card-footer-item"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="card-footer-item"><i class="fab fa-telegram-plane"></i></a>
                    </footer>
                </div>
            </div>
            <div class="column is-4-desktop is-3-widescreen is-half-tablet">
                <div class="card">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4 no-padding">John Smith</p>
                            </div>
                        </div>
                        <p class="src-intro">介紹</p>
                        <div class="columns is-multiline is-gapless">
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <a href="#" class="card-footer-item"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="card-footer-item"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="card-footer-item"><i class="fab fa-telegram-plane"></i></a>
                    </footer>
                </div>
            </div>
            <div class="column is-4-desktop is-3-widescreen is-half-tablet">
                <div class="card">
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4 no-padding">John Smith</p>
                            </div>
                        </div>
                        <p class="src-intro">介紹</p>
                        <div class="columns is-multiline is-gapless">
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                            <div class="column">
                                <span class="tag is-light">Light</span>
                            </div>
                        </div>
                    </div>
                    <footer class="card-footer">
                        <a href="#" class="card-footer-item"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="card-footer-item"><i class="fab fa-youtube"></i></a>
                        <a href="#" class="card-footer-item"><i class="fab fa-telegram-plane"></i></a>
                    </footer>
                </div>
            </div>
        </div>
    </div>
</body>

</html>